<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Chatting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
      #chat2 .form-control {
        border-color: transparent;
        }
        
        #chat2 .form-control:focus {
        border-color: transparent;
        box-shadow: inset 0px 0px 0px 1px transparent;
        }
        
        .divider:after,
        .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }
      
      .form-group {
        display: flex;
        align-items: center; /* 수직 정렬 */
        gap: 8px; /* 간격 조정 (필요 시) */
      }
      .form-control {
        flex: 1; /* input이 남은 공간을 차지하도록 설정 */
      }
      .form-control {
        font-size: 1rem;
      }
      button.hs-3 {
        margin-left: 8px; /* 필요 시 여백 추가 */
        border: none;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BWKXUTDm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DRqiLLyq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
